<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-12-04" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="270" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="205" order="0"/>
        <field id="1" name="Default role" width="89" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2016-09-09" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-14" duration="7" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-21" duration="7" complete="0" expand="true">
            <depend id="3" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-21" duration="9" complete="0" expand="true">
            <depend id="4" type="1" difference="0" hardness="Strong"/>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Requirements Document Revision" color="#8cb6ce" meeting="false" start="2016-09-28" duration="9" complete="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-09-28" duration="21" complete="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Creating rough UI of game" color="#8cb6ce" meeting="false" start="2016-09-28" duration="6" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Preliminary Game Logic" color="#8cb6ce" meeting="false" start="2016-09-28" duration="6" complete="0" expand="true"/>
            <task id="29" name="Handling single user input" color="#8cb6ce" meeting="false" start="2016-10-04" duration="6" complete="0" expand="true"/>
            <task id="31" name="Win/Loss Logic" color="#8cb6ce" meeting="false" start="2016-10-10" duration="9" complete="0" expand="true"/>
        </task>
        <task id="47" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="16" complete="0" expand="true">
            <task id="53" name="Learning Karma Unit Testing" color="#8cb6ce" meeting="false" start="2016-10-07" duration="6" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Preliminary Testing" color="#8cb6ce" meeting="false" start="2016-10-13" duration="6" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Manual Testing" color="#8cb6ce" meeting="false" start="2016-10-19" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="254" name="Test first click" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
                <task id="257" name="Set Active Board" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="259" name="Incomplete inner Boards active" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="261" name="Complete Inner Board" color="#8cb6ce" meeting="false" start="2016-10-20" duration="3" complete="0" expand="true"/>
                <task id="263" name="Complete Inner Board with Draw" color="#8cb6ce" meeting="false" start="2016-10-20" duration="3" complete="0" expand="true"/>
                <task id="265" name="Win Full Game" color="#8cb6ce" meeting="false" start="2016-10-20" duration="3" complete="0" expand="true"/>
            </task>
            <task id="59" name="Automated Unit Testing" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true">
                <task id="268" name="Click on random cell" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
                <task id="269" name="Inner board ends in draw" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="270" name="Inner Board ends in win" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="271" name="Full game ends in win" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
                <task id="272" name="Full game ends in draw" color="#8cb6ce" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
                <task id="273" name="Play again feature" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="274" name="Return to Board feature" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
                <task id="275" name="Click cell that is occupied" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
                <task id="276" name="User turns alternate" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="36" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-10-07" duration="41" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Final Demonstration" color="#8cb6ce" meeting="false" start="2016-11-17" duration="15" complete="0" expand="true">
            <task id="253" name="Set up Moore server" color="#8cb6ce" meeting="false" start="2016-11-17" duration="1" complete="0" expand="true"/>
            <task id="246" name="Muli-User input" color="#8cb6ce" meeting="false" start="2016-11-18" duration="4" complete="0" expand="true"/>
            <task id="244" name="Finalize UI of game" color="#8cb6ce" meeting="false" start="2016-11-17" duration="10" complete="0" expand="true"/>
            <task id="252" name="Final Touches" color="#8cb6ce" meeting="false" start="2016-11-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="11" name="Peer Evaluation" color="#8cb6ce" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
        <task id="12" name="Final Documentation" color="#8cb6ce" meeting="false" start="2016-11-12" duration="28" complete="0" expand="true"/>
        <task id="9" name="Lab Exercises" color="#8cb6ce" meeting="false" start="2016-09-14" duration="85" complete="0" expand="true">
            <task id="212" name="Week 01" meeting="false" start="2016-09-14" duration="3" complete="0" expand="true"/>
            <task id="213" name="Week 02" meeting="false" start="2016-09-21" duration="3" complete="0" expand="true"/>
            <task id="214" name="Week 03" meeting="false" start="2016-09-28" duration="3" complete="0" expand="true"/>
            <task id="215" name="Week 04" meeting="false" start="2016-10-05" duration="3" complete="0" expand="true"/>
            <task id="216" name="Week 05" meeting="false" start="2016-10-12" duration="3" complete="0" expand="true"/>
            <task id="217" name="Week 06" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
            <task id="218" name="Week 07" meeting="false" start="2016-10-26" duration="3" complete="0" expand="true"/>
            <task id="219" name="Week 08" meeting="false" start="2016-11-02" duration="3" complete="0" expand="true"/>
            <task id="221" name="Week 09" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true"/>
            <task id="222" name="Week 10" meeting="false" start="2016-11-16" duration="3" complete="0" expand="true"/>
            <task id="223" name="Week 11" meeting="false" start="2016-11-23" duration="3" complete="0" expand="true"/>
            <task id="224" name="Week 12" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
            <task id="239" name="Week 13" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="266" name="Future Development" meeting="false" start="2016-12-09" duration="389" complete="0" expand="true">
            <task id="277" name="Push game to GitHub server" meeting="false" start="2016-12-09" duration="386" complete="0" expand="true"/>
            <task id="278" name="Introduce PvP feature" meeting="false" start="2016-12-09" duration="389" complete="0" expand="true"/>
            <task id="279" name="Introduce play against AI feature" meeting="false" start="2016-12-09" duration="389" complete="0" expand="true"/>
            <task id="280" name="Timer" meeting="false" start="2016-12-09" duration="389" complete="0" expand="true"/>
            <task id="281" name="Score Keeper" meeting="false" start="2016-12-09" duration="389" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pareek Ravi" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Kunal Shah" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="55.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="12.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="13.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="17.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="246" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="253" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="252" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="257" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="261" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="265" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="254" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="268" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="271" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="272" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="53.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="8.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="253" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="246" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="252" resource-id="1" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="244" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="259" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="263" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="269" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="270" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="273" resource-id="1" function="Default:1" responsible="true" load="3.0"/>
        <allocation task-id="274" resource-id="1" function="Default:1" responsible="true" load="3.0"/>
        <allocation task-id="275" resource-id="1" function="Default:1" responsible="true" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
