<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-22" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2016-09-09" duration="3" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-14" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-21" duration="5" complete="0" expand="true">
            <depend id="3" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-21" duration="7" complete="0" expand="true">
            <depend id="4" type="1" difference="0" hardness="Strong"/>
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Requirements Document Revision" color="#8cb6ce" meeting="false" start="2016-09-28" duration="7" complete="0" expand="true">
            <depend id="5" type="1" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-09-28" duration="15" complete="0" expand="true">
            <depend id="6" type="1" difference="0" hardness="Strong"/>
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <depend id="8" type="1" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="15" complete="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
            <depend id="8" type="1" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-07" duration="26" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-10-07" duration="29" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Lab Exercises" color="#8cb6ce" meeting="false" start="2016-09-14" duration="61" complete="0" expand="true"/>
        <task id="10" name="Final Demonstration" color="#8cb6ce" meeting="false" start="2016-11-17" duration="11" complete="0" expand="true"/>
        <task id="11" name="Peer Evaluation" meeting="false" start="2016-11-30" duration="3" complete="0" expand="true"/>
        <task id="12" name="Final Documentation" color="#8cb6ce" meeting="false" start="2016-11-14" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
