<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#activeColor">activeColor</a></li><li><a href="global.html#changeColour">changeColour</a></li><li><a href="global.html#checkCompletedBoard">checkCompletedBoard</a></li><li><a href="global.html#checkWin">checkWin</a></li><li><a href="global.html#closeEndNav">closeEndNav</a></li><li><a href="global.html#closeNav">closeNav</a></li><li><a href="global.html#fullBoard">fullBoard</a></li><li><a href="global.html#getBoard">getBoard</a></li><li><a href="global.html#hover">hover</a></li><li><a href="global.html#hoverColor">hoverColor</a></li><li><a href="global.html#MAX_PLAYERS">MAX_PLAYERS</a></li><li><a href="global.html#nextMove">nextMove</a></li><li><a href="global.html#Ocolor">Ocolor</a></li><li><a href="global.html#offHover">offHover</a></li><li><a href="global.html#openEndNav">openEndNav</a></li><li><a href="global.html#openNav">openNav</a></li><li><a href="global.html#playAgainNav">playAgainNav</a></li><li><a href="global.html#setMessage">setMessage</a></li><li><a href="global.html#setupListeners">setupListeners</a></li><li><a href="global.html#startGame">startGame</a></li><li><a href="global.html#switchTurn">switchTurn</a></li><li><a href="global.html#win">win</a></li><li><a href="global.html#winningSet">winningSet</a></li><li><a href="global.html#Xcolor">Xcolor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Dec 07 2016 22:49:49 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>